git 操作のメモを記載する


ローカルPC                             
===================                           |          push
<ローカルリポジトリ>                       →→→→→→→→→→→→→→→→→→→→→→→→→→→          <リモートリポジトリ>
                                              |
         ↑ commit（変更を確定記録する）        | 
                   -m メッセージ追加           |
    インデックス                              | 
　　（ファイルA）                              |
　　（ファイルB）                              |
　　（ファイルC）                              |
                                             |
         ↑ add （ファイル管理対象として登録）   |
            remot add リモートリポジトリの管理対象に設定指示する
ローカルPCのワークツリー                       |
　　（ファイルA）                              |
　　（ファイルB）                              |
　　（ファイルC）                              |        pull
                                    ←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←      <リモートリポジトリ>
                                              |